url.getDepartmentsWithAverageSalaries=http://www.localhost:8080/departments/averageSalary
url.findDepartments=http://www.localhost:8080/departments
url.findDepartment=http://www.localhost:8080/departments/{id}
url.findEmployees=http://www.localhost:8080/departments/{department_id}/employees
url.findEmployee=http://www.localhost:8080/departments/{department_id}/employees/{id}
