# department-app

./: .gitignore  pom.xml
WEB-UI/: pom.xml
WEB-UI/src/main/java/org/example/config/: ClientRestConfig.java  ClientSpringMvcServletInitializer.java  ClientWebConfig.java
WEB-UI/src/main/java/org/example/controllers/: DepartmentsUIController.java
WEB-UI/src/main/resources/: application.properties  logback.xml
WEB-UI/src/main/webapp/WEB-INF/views/departments/: edit.html  index.html  new.html
WEB-UI/src/main/webapp/WEB-INF/views/departments/employees/: edit.html  new.html  show.html  showAll.html
WEB-UI/src/test/java/org/example/controllers/: DepartmentUIControllerTest.java
models/: pom.xml
models/src/main/java/org/example/models/: Department.java  Employee.java  PairCase.java
rest-service/: pom.xml
rest-service/src/main/java/org/example/config/: DbConfig.java  SpringConfig.java  SpringMvcServletInitializer.java  TestConfig.java  WebConfig.java
rest-service/src/main/java/org/example/controllers/: DepartmentController.java  DepartmentsController.java  DepartmentsRestController.java
rest-service/src/main/java/org/example/dao/: DepartmentDao.java  JdbcDepartmentDAO.java
rest-service/src/main/java/org/example/models/: Employee.java
rest-service/src/main/resources/: clean-up.sql  ddl.sql  jdbc.properties  logback.xml  schema.sql  test-data.sql
rest-service/src/test/java/org/example/controllers/: DepartmentControllerTest.java  DepartmentsRestControllerTest.java
rest-service/src/test/java/org/example/dao/: JdbcDepartmentDAOTest.java
